TOKEN_SECRET=something-very-very-very-secure
DEFAULT_ADMIN_PASSWORD=something-very-secure
TEST_DB_URL=mongodb+srv://user001:ohvodaHpua2tcfrn@cluster0-ds5dr.mongodb.net/db?retryWrites=true&w=majority
DB_URL=mongodb+srv://user001:ohvodaHpua2tcfrn@cluster0-ds5dr.mongodb.net/db?retryWrites=true&w=majority